<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
   
    <nav>
        <div class="nav-bar">
            <div class="sidebarOpen">
                <i class="fa fa-bars"></i>
            </div>
            <span class="logo main-logo"><a href="#">RevoCoder</a></span>  
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">RevoCoder</a></span>  
                    <div class="sidebarClose">
                        <i class="fa fa-times"></i>
                    </div>
                </div>
                <ul class="nav-links">
                    <li class="navItem"><a href="#" class="navlink">Home</a></li>
                    <li class="navItem"><a href="#" class="navlink">About</a></li>
                    <li class="navItem"><a href="#" class="navlink">Portfolio</a></li>
                    <li class="navItem"><a href="#" class="navlink">Services</a></li>
                    <li class="navItem"><a href="#" class="navlink">Contact</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class="fa fa-moon moon"></i>
                    <i class="fa fa-sun sun"></i>
                </div>
                <div class="search-box">
                    <div class="searchToggle">
                        <i class="fa fa-times cancel"></i>
                        <i class="fa fa-search search"></i>
                    </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class="fa fa-search input-search"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <script src="script.js"></script>
    <script src="fontawesome/js/all.min.js"></script>
</body>
</html>